# reto-tpo-cliente

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build_image.sh  deploy_service.sh  run_container_service.sh
src/main/java/: Application.java
src/main/java/pe/promart/configuration/: FirebaseConfiguration.java
src/main/java/pe/promart/controller/: ClientDataController.java  StatisticsController.java
src/main/java/pe/promart/implementation/: ClientDataImplementation.java  ClientDataRepositoryImplementation.java  ClientDataServiceImplementation.java  StatisticsServiceImplementation.java
src/main/java/pe/promart/logic/: CalculateAverageAge.java  CalculatePossibleDeathDate.java  CalculateStandarDeviation.java  IncludePossibleDeathDate.java
src/main/java/pe/promart/model/: Client.java  Statistics.java  infoClient.java
src/main/java/pe/promart/repository/: ClientDataRepository.java
src/main/java/pe/promart/service/: ClientDataService.java  StatisticsService.java
src/main/java/pe/promart/util/: ConfigurationUtil.java
src/main/java/pe/promart/validation/: ClientValidator.java
src/main/resources/: application.properties  creacliente.json  creacliente1.json  creacliente2.json  creacliente3.json  firebase.json  reto-intercorp-199e9-firebase-adminsdk-q9b5v-4480f1780c.json
src/test/java/pe/promart/logic/: CalculatePossibleDeathDateTest.java
src/test/java/pe/promart/util/: ConfigurationUtilTest.java
